<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp"/>

    <gradient android:startColor="#41F32C"
        android:endColor="#2A971D"
        android:angle="90"/>

    <stroke android:width="2dp"
        android:color="#fff"
        />

</shape>