<resources>
    <string name="app_name">Baka Manga Reader</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>


    <string name="action_category">Category Controller</string>
    <string name="action_manga">Manga Controller</string>
    <string name="action_chapter">Chapter Controller</string>

    <string name="action_settings">Settings</string>
    <string name="action_logout">Log out</string>

    <string name="menu_home">Home</string>
    <string name="menu_category">Category</string>
    <string name="menu_profie">Profile</string>
    <string name="menu_music">Music Radio</string>
    <string name="hello_blank_fragment">dsadsadasdasdas</string>


    <string name="menu_prev_chapter">Prev</string>
    <string name="menu_next_chapter">Next</string>
    <string name="menu_chapter_list">List</string>

</resources>