<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChapterFragment"
    android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#444444">
        <ImageView
            android:id="@+id/iv_logo"
            android:background="#dadada"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/tv_manga_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manga"
            android:textAllCaps="true"
            android:layout_toEndOf="@id/iv_logo"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:layout_below="@id/tv_manga_title"
            android:id="@+id/tv_chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chapter 01"
            android:layout_toEndOf="@id/iv_logo"
            android:textColor="#dadada"
            android:textSize="16sp"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/relative_layout"
            android:id="@+id/rv_chapter_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:background="#99444444"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            >
            <Button
                android:drawableEnd="@drawable/ic_btn_back"
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:textColor="#fff"
                android:drawableTint="@color/colorAccent"
                />

            <Button
                android:id="@+id/btn_prev_chapter"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="@string/menu_prev_chapter"
                android:drawableLeft="@drawable/ic_chapter_prev"
                android:textColor="#fff"
                />

            <Button
                android:id="@+id/btn_list_chapter"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:drawableTop="@drawable/ic_chapter_list"
                android:layout_gravity="center"
                android:text="@string/menu_chapter_list"
                android:textSize="10sp"
                android:textColor="#fff"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/btn_next_chapter"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_chapter_next"
                android:text="@string/menu_next_chapter"
                android:textColor="#fff"/>

        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>